<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>三栏布局-浮动方法</title>
    <style type="text/css">
        .l-sidebar {
            width:200px;
            height:500px;
            position:absolute;
             top:0;
             left:0;
            background:blue;
        }
        .mainbar {
            margin-left:200px;
             height:500px;
             margin-right:300px;
            background:green;
        }
        .r-sidebar {
             width:300px;
            height:500px;
            position:absolute;
            top:0;
            right:0;
            background:blue;
        }
    </style>
</head>
<body>
<div class="l-sidebar"></div>
<div class="mainbar"></div>
<div class="r-sidebar"> </div>
</body>
</html>